if [ "$USERNAME" = "Yauheni_Kuzniatsou" ]; then
  # do something here
  #echo "Hello, Yauheni_Kuzniatsou!"
  MYREPO="$MYREPO"
else
  #echo "You are not Yauheni_Kuzniatsou"
  MYREPO="annak225"
fi


NAME=${PWD##*/} 
git init
git add .
git commit -m "Add existing project files to Git"
git remote add origin https://github.com/$MYREPO/$NAME.git
gh repo create $NAME --public --source=. --remote=origin
git push -u -f origin main
git push -u -f origin master


start microsoft-edge:https://github.com/$MYREPO/$NAME

