source ./getusername.repo
GITHUBACCOUNT=$(get_account)
echo "Your GitHub account is: $GITHUBACCOUNT"

NAME=${PWD##*/} 
git init
git add .
git commit -m "Add existing project files to Git"
git remote add origin https://github.com/$GITHUBACCOUNT/$NAME.git
gh repo create $NAME --public --source=. --remote=origin
git push -u -f origin main
git push -u -f origin master



#start microsoft-edge:https://github.com/$GITHUBACCOUNT/$NAME
start "C:\Program Files\Google\Chrome\Application\chrome.exe" https://github.com/$GITHUBACCOUNT/$NAME
