if [ "$USERNAME" = "Yauheni_Kuzniatsou" ]; then
  # do something here
  #echo "Hello, Yauheni_Kuzniatsou!"
  GITHUBACCOUNT="eu21"
else
  #echo "You are not Yauheni_Kuzniatsou"
  GITHUBACCOUNT="annak225"
fi


NAME=${PWD##*/} 
git add . --ignore-errors
git commit -m "Add existing project files to Git"
git push -u -f origin main

git push -u -f origin master

#start microsoft-edge:https://github.com/$GITHUBACCOUNT/$NAME

#pause in bash is using read command like this
read -t 5 -p "I am going to wait for 5 seconds only ..."

